<!DOCTYPE html>
<!-- saved from url=(0068)https://dl.metabar.ru/static/storage/index.html?version=201911011334 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sovetnik Storage</title>
</head>
<body>
<script type="text/javascript">
    var script = document.createElement('script');
    script.src = 'js/storage.min.js';
    script.async = false;
    document.body.appendChild(script);
</script><script src="./storage.min.js.Без названия"></script>


</body></html>